# WebApp

./: ProjectFishWorksWebApp.styles.css  README.md  index.html  manifest.webmanifest  service-worker-assets.js  service-worker.js
ProjectFishWorksWebApp/: App.razor  Program.cs  ProjectFishWorksWebApp.csproj  ProjectFishWorksWebApp.sln  _Imports.razor
ProjectFishWorksWebApp/Components/: AccessControl.razor  Authentication.razor  HistoryChart.razor  LoginDialog.razor  Widget.razor
ProjectFishWorksWebApp/Components/DevicePages/: ACControlNoCurrentPage.razor  ACControlPage.razor  BaseStationPage.razor  LeakSensorPage.razor  LightingControlPage.razor  PHSensorPage.razor  TempHumPage.razor  TerraruimSensorsPage.razor  TesterHat.razor  TesterHatPage.razor  pH_SensorPage.razor
ProjectFishWorksWebApp/Components/DeviceWidgets/: ACControlNoCurrentWidget.razor  ACControlWidget.razor  BaseStationWidget.razor  LeakSensorWidget.razor  LightingControlWidget.razor  PHSensorWidget.razor  PH_SensorWidget.razor  TempHumWidget.razor  TerraruimSensorsWidget.razor  (+2 more)
ProjectFishWorksWebApp/Layout/: MainLayout.razor  NavMenu.razor
ProjectFishWorksWebApp/Models/: BaseStationManifestData.cs  BaseStationManifests.cs  Device.cs  HistoryChartDataEventArgs.cs  HistoryChartMessageIDData.cs  HistoryChartRequestDataEventArgs.cs  HistoryDataRow.cs  MQTTData.cs  MQTTHistoricalData.cs
ProjectFishWorksWebApp/Pages/: Dashboard.razor  DevicePage.razor  Home.razor  Settings.razor
ProjectFishWorksWebApp/Properties/: launchSettings.json
ProjectFishWorksWebApp/wwwroot/: appsettings.json  index.html
(+101 files in other folders)
